- content_for(:title, 'ツール一覧')

h1 ツール一覧
p Railsの勉強のために軽く作成したツールの一覧です。

ul 
  li = link_to '文字数カウンター', tools_character_counter_path
  li スタミナ計算機
  ul 
    li = link_to 'スタミナ計算機（あるスタミナになる時刻は？）', tools_stamina_calculator_path
    li = link_to 'スタミナ計算機（ある時刻でのスタミナは？）', stamina_tools_stamina_calculator_path
