- content_for(:title, '学マス 好印象ステータス計算（α版）')

.tools_positive_impression
  h1 学マス 好印象ステータス計算（α版）
  p 学園アイドルマスターにある「好印象」でのステータス上昇量を計算するツールです。

  h2 利用方法
  p ターン終了時の好印象の値を入力すると、11ターン後までの好印象の値とステータス上昇量が出力されます。
  p 0ターン後は、ターン終了時の好印象とステータス上昇量を表しています。

  h2 α版に関する注意
  p このツールはα版です。通常の入力で動いていることを確認していますが、間違いがあるかもしれないため、ご利用の際はご注意ください。


  = form_with model: @positive_impression, url: tools_positive_impression_path, method: :post, class: 'form' do |f|
    = f.label :positive_impression_value, 'ターン終了時の好印象の値', class: 'block'
    = f.number_field :positive_impression_value, class: 'wide_field'
    
    = f.submit '計算', class: 'button'
  
  - if @transitions.present? && @status_gains.present?
    table 
      thead 
        tr
          th ターン後
          th 好印象
          th ステータス上昇量
      tbody 
        - @transitions.zip(@status_gains).each_with_index do |(transitions, status_gains), index|
          tr 
            td style="text-align: center;" = index
            td style="text-align: right;" = transitions
            td style="text-align: right;" = status_gains
