- content_for(:title, 'サイコロ')

.tools_dice
  h1 サイコロ
  p 1～6までの値がランダムに出力されます。

  h2 入力
  = button_to 'サイコロを振る', tools_dice_path, class: "button"

  h2 出力
  li 
    strong = "値: #{@value}"
  li = "ステータスコード: #{@status}"
