- content_for(:title, 'サイコロ')

.tools_character_counter
  h1 サイコロ
  p 1～6までの値がランダムに出力されます。

  h2 入力
  = button_to "サイコロを振る", tools_dice_path

  h2 出力
  p = "ステータスコード: #{@status}"
  p = "値: #{@value}"
