h1 プレビュー
p = "#{@bureau.name}の詳細ページは以下のように表示されます。よろしいですか？"

h1#name = @bureau.name
p#description = @bureau.description
h2 記事一覧
p#articles （ここに記事が表示されます）
.markdown_content = convert_markdown_into_html(@bureau.content)

= form_with model: @bureau, url: admin_bureau_path(@update_target_bureau), method: :patch, class: 'form' do |f|
  = render 'shared/form_errors', model: f.object

  = f.hidden_field :name
  = f.hidden_field :slug
  = f.hidden_field :description
  = f.hidden_field :content

  = f.submit 'キャンセル', class: 'button holizontal danger'
  = f.submit '更新', class: 'button holizontal'
