h1 管理画面
p この画面はユーザー認証によってロックされています。

h2 機能
ul 
  li = link_to 'お知らせの編集', edit_admin_announcement_path
  li = link_to '記事の作成', new_admin_article_path
  li = link_to '記事一覧／編集', admin_articles_path

h2 ログアウト
p = link_to 'ログアウト', destroy_admin_session_path, method: :delete, data: { turbo_method: :delete }
