= turbo_frame_tag 'count' do
  = render partial: 'form'
  h2 出力
  ul 
    li
      strong 
        = "文字数: #{@character_counter.count_characters}字"
    - if @character_counter.upper_limit.to_i.positive?
      li 上限に対して
      ul
        li = show_remains_of_upper_limit @character_counter.calc_remains_of_upper_limit
        li = "上限の#{@character_counter.calc_ratio_of_characters_to_upper_limit}%の字数です"
    - if @character_counter.lower_limit.to_i.positive?
      li 下限に対して
      ul 
        li = show_remains_of_lower_limit @character_counter.calc_remains_of_lower_limit
        li = "下限の#{@character_counter.calc_ratio_of_characters_to_lower_limit}%の字数です"
    