= turbo_frame_tag 'count' do
  = render partial: 'form'
  h2 出力
  ul 
    li
      strong 
        = "文字数: #{@character_counter.count_characters}字"
    - if @character_counter.upper_limit.present?
      li 上限に対して
      ul
        li = "上限まで残り#{@character_counter.calc_remains_of_upper_limit}字"
        li = "上限の#{@character_counter.calc_ratio_of_characters_to_upper_limit}%"
    - if @character_counter.lower_limit.present?
      li 下限に対して
      ul 
        li = "下限まで残り#{@character_counter.calc_remains_of_lower_limit}字"
        li = "下限の#{@character_counter.calc_ratio_of_characters_to_lower_limit}%"
    