.tools_character_counter
  h1 文字数カウント
  p 文字数のカウントにお使いください。

  h2 入力
  = form_with model: @character_counter, url: tools_character_counter_path, method: :post, class: 'chars_form' do |f|
    .input
      = f.label :characters, '文字列', class: 'block'
      = f.text_area :characters
    .button
      = f.submit 'カウント'

  h2 結果
