- content_for(:title, '文字数カウンター')

.tools_character_counter
  h1 文字数カウンター
  p 文字数のカウントにお使いください。改行・空白は全て1字とカウントされます。
  p 字数の上限や下限を設定することも可能で、その際は設定した字数との差や比率も出力します。
  p 入力された文字列はサーバーに記録されませんので、安心してお使いいただけます。

  h2 入力
  = turbo_frame_tag 'count' do
    = render partial: 'form'
