h1 プレビュー
p = "#{@committee.name}の詳細ページは以下のように表示されます。よろしいですか？"

= render 'preview', committee: @committee

= form_with model: @committee, url: admin_committees_path, method: :post, class: 'form' do |f|
  = render 'shared/form_errors', model: f.object
  = render partial: 'hidden_fields', locals: { f: }

  = f.submit 'キャンセル', class: 'button holizontal danger'
  = f.submit '作成', class: 'button holizontal'
