.articles_show
  h1#title= @article.title

  / TODO: 公開日時は機能追加時にコメントアウトを外す
  / p#published_at= "公開日時: #{l @article.published_at}"
  p#updated_at= "更新日時: #{l @article.updated_at}"

  p#content= convert_markdown_into_html(@article.content)
