.article
  h1#title = article.title

  - if article.published_at.nil?
    p#published_at = '公開されていません'
  - else
    p#published_at= "公開日時: #{l article.published_at}"
  - if article.updated_at.present?
    p#updated_at = "更新日時: #{l article.updated_at}"

  - if article.bureaus.present?
    p#bureaus
      '管轄局:
      - article.bureaus.each do |bureau|
        = link_to bureau.name, bureau_path(bureau), class: 'jurisdiction_links'
  - if article.committees.present?
    p#committees 
      '管轄委員会:
      - article.committees.sorted.each do |committee|
        = link_to committee.name, committee_path(committee), class: 'jurisdiction_links'

  p#content = convert_markdown_into_html(article.content)
