h1 お知らせの更新
p = link_to '管理画面に戻る', admin_index_path

= form_with model: @announcement, url: preview_admin_announcement_path, class: 'form' do |f|
  = render 'shared/form_errors', model: f.object

  = f.label :content, Admins::Announcement.human_attribute_name(:content), class: 'block'
  = f.text_area :content, class: 'wide_text_area'
  div
    = f.submit '表示確認', class: 'button'
