.pages_about
  h1 ほしのなか政府について
  h2 はじめに
  p
    | ほしのなか政府は、記事を書く上で筆者の日々の生活を組織化した、架空の組織です。
    | 当サイトの名前として用いているものであり、既存のあらゆる団体・政府等を意味していません。
    | 当サイトは、ほしのなか政府広報局WWW広報委員会が管理しています。
  h2 サイトの趣旨
  p 現時点で、サイトの趣旨は主に以下の2つです。
  h3 ポートフォリオサイト
  p 
    | 当サイトは、プログラミング学習用のポートフォリオサイトとして立ち上げたものです。
    | 学習を行いながら、様々な機能の追加を行っていきたいと考えています。
    | 一方で、その過程で表示崩れや機能のバグ、アクセス不能になるエラー等が発生する可能性があるためご注意ください。
  h3 記事機能（開発予定）を用いた発信
  p 
    | 当サイトには、記事機能を追加する予定です。
    | 完成次第、記事機能を使って情報発信を行いたいと考えています。
  h2 使用技術
  p 
    | フレームワークとして、#{link_to 'Ruby on Rails 7', 'https://rubyonrails.org/'}を用いて作成されました。
    | また、#{link_to 'Conoha VPS', 'https://www.conoha.jp/referral/?token=Jw12VibTpUd5tjg.qg0OMaRn1YDbq2BICrPduPTgNgEhd4RFDmSfdmXRCYW20A--UCY'}を利用してデプロイされています。
    | #{link_to 'GitHub', 'https://github.com/Snak0201/fpb-wwwsite'}にてコード・バージョン管理が行われています。
    | 最新バージョン・リリースノートは#{link_to 'GitHub', 'https://github.com/Snak0201/fpb-wwwsite/releases'}から確認できます。
  h2 サイトロゴ
  p ほしのなか政府のサイトロゴは以下の通りです。
  = image_tag 'logo.png', class: 'logo'
