.pages_about
  h1 ほしのなか政府について
  h2 はじめに
  p
    | ほしのなか政府は、記事を書く上で筆者の日々の生活を組織化した、架空の組織です。
    | 当サイトの名前として用いているものであり、既存のあらゆる団体・政府等を意味していません。
  h2 サイトの趣旨
  h3 ポートフォリオサイト
  p 
    | 当サイトは、プログラミング学習用のポートフォリオサイトとして立ち上げたものです。
    | 学習を行いながら、様々な機能の追加を行っていきたいと考えています。
    | 一方で、その過程で表示崩れや機能のバグ、アクセス不能になるエラー等が発生する可能性があるためご注意ください。
  h3 記事機能（開発予定）を用いた発信
  p 
    | 当サイトには、記事機能を追加する予定です。
    | 完成次第、記事機能を使って情報発信を行いたいと考えています。
  h2 使用技術
  p 
    | フレームワークとして、Ruby on Rails 7を用いて作成されました。
    | また、Conoha VPSを利用してデプロイされています。
    | #{link_to 'GitHub', 'https://github.com/Snak0201/fpb-wwwsite'}にてコード・バージョン管理が行われています。
  h2 サイトロゴ
  p ほしのなか政府のサイトロゴは以下の通りです。
  = image_tag "logo.png", class: "logo"
