.pages_top 
  h1 ほしのなか政府
  p 架空組織ほしのなか政府の広報サイトです。

  #announcement
    h2 お知らせ
    = convert_markdown_into_html(@announcement&.content)

  #newest_articles
    h2 最新記事
    ul 
    - @articles.each do |article|
      li = link_to article.title, article_path(article)
    p = link_to '記事一覧へ', articles_path
