- content_for(:title, @bureau.name)

h1#name = @bureau.name
p#description = @bureau.description

- if @committees.present?
  h2 委員会一覧
  #committees 
    ul
      - @committees.each do |committee|
        li= link_to committee.name, committee_path(committee)

- if @articles.present?
  h2 記事一覧
  #articles 
    ul 
      - @articles.each do |article|
        li = link_to article.title, article_path(article)
    = paginate @articles
#content = convert_markdown_into_html(@bureau.content)
