- content_for(:title, @committee.name)

h1#name= @committee.name
p#description= @committee.description
- if @committee.bureau
  h2 管轄局
  p#bureau= link_to @committee.bureau_name, bureau_path(@committee.bureau)
h2 委員会種別
p#classification= @committee.classification
- if @articles.present?
  h2 記事一覧
  #articles 
    ul 
      - @articles.each do |article|
        li = link_to article.title, article_path(article)
    = paginate @articles
#content = convert_markdown_into_html(@committee.content)
