= turbo_frame_tag 'output' do
  = form_with model: @calculator, url: tools_stamina_calculator_path, method: :post, class: 'form' do |f|
      = render partial: 'form', locals: { f: }
  
  h2 出力
  ul 
    li 下記の時間に回復が完了する予定です。
    ul 
      li = l Time.zone.now
      li = "約 #{@recover_time[:hours]} 時間 #{@recover_time[:minutes]} 分 #{@recover_time[:seconds]} 秒後"
