- content_for(:title, 'スタミナ計算機')

h1 スタミナ計算機
p ソーシャルゲームやその他で用いられている、スタミナの計算にお使いください。回復にかかる時間と予想時刻が出力されます。
  スタミナを1回復するのにかかる秒数は、各サービスのヘルプ等をご確認ください。

h2 入力
= turbo_frame_tag 'output' do
  = form_with model: @calculator, url: tools_stamina_calculator_path, method: :post, class: 'form' do |f|
    = render partial: 'form', locals: { f: }

