- content_for(:title, 'スタミナ計算機（ある時刻でのスタミナは？）')

h1 スタミナ計算機
h2 ある時刻でのスタミナは？
p ソーシャルゲームやその他で用いられている「スタミナ」の計算にお使いください。
  <strong>ある時刻にスタミナがいくつになっているか</strong>が出力されます。
p スタミナの回復上限を設定すると、上限に達した場合にその時刻を表示します。
p
  'あるスタミナになる時刻を計算したい方は 
  = link_to 'こちら', tools_stamina_calculator_path

h2 注意事項
ul 
  li スタミナを1回復するのにかかる秒数は、各サービスのヘルプ等を確認するか、ご自身で計算をお願いします。
  ul
    li ユメステの場合は80秒です。
  li 出力には誤差が含まれています。細かい値は目安としてお使いください。

h2 入力
= turbo_frame_tag 'output_stamina' do
  = form_with model: @calculator, url: stamina_tools_stamina_calculator_path, method: :post, class: 'form' do |f|
    = render partial: 'form_stamina', locals: { f: }