- content_for(:title, 'スタミナ計算機（あるスタミナになる時刻は？）')

h1 スタミナ計算機
h2 あるスタミナになる時刻は？
p ソーシャルゲームやその他で用いられている「スタミナ」の計算にお使いください。
  <strong>目標スタミナまでの回復にかかる時間と完了予想時刻</strong>が出力されます。
  
p
  'ある時刻でのスタミナを計算したい方は 
  = link_to 'こちら', stamina_tools_stamina_calculator_path

h2 注意事項
ul 
  li スタミナを1回復するのにかかる秒数は、各サービスのヘルプ等を確認するか、ご自身で計算をお願いします。
  li 出力には誤差が含まれています。細かい値は目安としてお使いください。

h2 入力
= turbo_frame_tag 'output' do
  = form_with model: @calculator, url: tools_stamina_calculator_path, method: :post, class: 'form' do |f|
    = render partial: 'form', locals: { f: }

