= render 'shared/form_errors', model: f.object

= f.label :title, Article.human_attribute_name(:title), class: 'block'
= f.text_field :title, class: 'wide_text_field'

= f.label :content, Article.human_attribute_name(:content), class: 'block'
= f.text_area :content, class: 'wide_text_area'

= f.label :bureau_ids, Article.human_attribute_name(:bureaus), class: 'block'
= f.collection_check_boxes :bureau_ids, Bureau.all, :id, :name do |b|
  = b.label class: 'check_boxes' do 
    = b.check_box + b.text 

= f.label :committee_ids, Article.human_attribute_name(:committees), class: 'block'
= f.collection_check_boxes :committee_ids, Committee.sorted, :id, :name do |b|
  = b.label class: 'check_boxes' do 
    = b.check_box + b.text 

= f.label :number, Article.human_attribute_name(:number), class: 'block'
= f.number_field :number

- if f.object.new_record?
  = f.submit '登録', class: 'button'
- else 
  = f.submit '表示確認', class: 'button'
