.admin_articles
  h1 記事一覧
  p = link_to '管理画面に戻る', admin_index_path

  .scroll_content
    table.articles 
      thead 
        tr 
          th= Article.human_attribute_name(:id)
          th= Article.human_attribute_name(:title)
          th= Article.human_attribute_name(:bureaus)
          th= Article.human_attribute_name(:committees)
          th= Article.human_attribute_name(:status)
          th= Article.human_attribute_name(:published_at)
          th= Article.human_attribute_name(:updated_at)
      tbody 
        - @articles.each do |article|
          tr id="article_#{article.id}" align="center"
            td align="right" = article.id 
            td#title= link_to article.title, admin_article_path(article)
            td 
              - article.bureaus.each do |bureau|
                = "#{bureau.name} " 
            td
              - article.committees.each do |committee|
                = "#{committee.name} " 
            td= publish_status article.published_at
            - if article.published_at.present?
              td= l article.published_at, format: :short
            - else 
              td 公開されていません 
            td= l article.updated_at, format: :short

        
    = paginate @articles
