h1 記事詳細
p 実際の記事の見た目で表示しています。
p = link_to '管理画面の記事一覧へ戻る', admin_articles_path

h2 管理ツール
ul 
  li = link_to '記事の表示ページ', article_path(@article)
  - if @article.published_at.nil?
    li = link_to '記事を公開する', toggle_published_admin_article_path(@article), method: :patch, data: { turbo_method: :patch, turbo_confirm: 'この記事を公開しますか？' }
  - else 
    li = link_to '記事を非公開にする', toggle_published_admin_article_path(@article), method: :patch, data: { turbo_method: :patch, turbo_confirm: 'この記事を非公開にしますか？' }
  li = link_to '記事を編集する', edit_admin_article_path(@article)
  li = link_to '記事を削除する', admin_article_path(@article), method: :delete, data: { turbo_method: :delete, turbo_confirm: 'この記事を削除しますか？' }
  - if @article.paper_trail.previous_version.present?
    li = link_to '記事を復元する', restore_previous_version_admin_article_path(@article), method: :post, data: { turbo_method: :post, turbo_confirm: 'この記事を復元しますか？' }

h2 表示
= render partial: 'shared/article', locals: { article: @article }
