doctype html
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    title ほしのなか政府
    = favicon_link_tag 'favicon.ico'

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', { 'data-turbo-track': 'reload' }
    = stylesheet_link_tag 'custom', { 'data-turbo-track': 'reload' }
    = javascript_importmap_tags
  body 
    header 
      = image_tag 'logo.png', class: 'header_logo'
      nav
        ul
          li 記事
          li ほしのなか政府について
    main = yield
    footer 
      | #{image_tag 'logo.png', lass: 'footer_logo'}Hoshinonaka Government