doctype html
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    title = page_title(yield(:title))
    = favicon_link_tag 'favicon.ico'

    = csrf_meta_tags
    = csp_meta_tag
    
    / NOTE: スタイルシートの適用
    = stylesheet_link_tag 'application', { 'data-turbo-track': 'reload' }
    = stylesheet_link_tag 'custom', { 'data-turbo-track': 'reload' }
    = stylesheet_link_tag 'color', { 'data-turbo-track': 'reload' }
    
    = javascript_importmap_tags
  body 
    .content
      header 
        nav.header_nav
          = link_to image_tag('logo.png', class: 'header_logo'), root_path
          ul.big
            = render 'shared/nav_links'
          ul.small 
            li = link_to 'リンク集', links_path
        .flash_messages
          p.notice = notice
          p.alert = alert
      main = yield
    footer = link_to 'Hoshinonaka Government', about_path
